{
  "manifest_version": 3,
  "name": "AI Proctor",
  "version": "1.0",
  "permissions": [
    "identity",
    "storage"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://*.zoom.us/*"
  ],
  "web_accessible_resources": [{
    "resources": ["*.css", "icons/*.png"],
    "matches": ["https://meet.google.com/*", "https://*.zoom.us/*"]
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "settings.html",
  "content_scripts": [{
    "matches": ["https://meet.google.com/*", "https://*.zoom.us/*"],
    "js": ["socket.io.min.js", "content.js"],
    "css": ["style.css"],
    "all_frames": true
  }]
}